# PSIIP_Labs

Lab10_11_12/: index.html
Lab10_11_12/js/: cpuType.js  formula.js  string.js
Lab13_14/: index.html
Lab13_14/css/: style.css
Lab13_14/js/: cookieInfo.js  cssChange.js  osType.js
Lab19/: Вопросы_JSON_LocalStorage.txt
Lab19/js/: script.js
Lab1_4/: index.html  login.html  register.html
Lab1_4/Lab4/: index.html  login.html  register.html
Lab1_4/Lab4/css/: main.css
Lab1_4/Lab4/html/: audioVideoTags.html  imagesTags.html  linkTags.html  listTags.html  tablesTags.html  textTags.html
Lab1_4/html/: audioVideoTags.html  imagesTags.html  linkTags.html  listTags.html  tablesTags.html  textTags.html
Lab21/: Lab21.sln
Lab21/Lab21/Controllers/: HomeController.cs  Task4Controller.cs  Task5Controller.cs  Task6Controller.cs
Lab21/Lab21/Models/: ErrorViewModel.cs
Lab22/: Lab22.sln
Lab22/Lab22/Controllers/: HomeController.cs  Task2Controller.cs  Task3Controller.cs  Task4Controller.cs  Task5Controller.cs  Task6Controller.cs
Lab22/Lab22/Properties/: launchSettings.json
Lab22/Lab22/Views/: _ViewImports.cshtml
Lab23_26_27/: Hospital.sln
Lab23_26_27/Contracts/: Contracts.csproj  IAppointmentsRepository.cs  IDoctorWorkingSchedulesRepository.cs  IDoctorsRepository.cs  IHospitalAddressesRepository.cs  IHospitalsRepository.cs  IOutpatientRecordsRepository.cs  IPatientsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISpecializationRepository.cs  IWorkingScheduleRepository.cs
Lab23_26_27/Entities/Exceptions/: BusinessRuleViolationException.cs
Lab23_26_27/Entities/Models/: Appointment.cs  Doctor.cs  DoctorWorkingSchedule.cs  Hospital.cs  HospitalAddress.cs  OutpatientRecord.cs  Patient.cs  Specialization.cs  WorkingSchedule.cs
Lab23_26_27/HospitalApi/: GlobalUsings.cs  HospitalApi.csproj  Program.cs  appsettings.json
Lab23_26_27/HospitalApi/Configuration/: DatabaseConfiguration.cs
Lab23_26_27/HospitalApi/Controllers/: AppointmentsController.cs  DoctorWorkingSchedulesController.cs  DoctorsController.cs  HospitalAddressesController.cs  HospitalsController.cs  OutpatientRecordsController.cs  PatientsController.cs  SpecializationsController.cs  WorkingSchedulesController.cs
Lab23_26_27/HospitalApi/ExceptionHandling/: ExceptionLoggingHandler.cs  GlobalExceptionHandling.cs
Lab23_26_27/HospitalApi/Mapper/: MappingProfile.cs
Lab23_26_27/Repository/: AppointmentsRepository.cs  DoctorWorkingSchedulesRepository.cs  DoctorsRepository.cs  HospitalAddressesRepository.cs  HospitalContext.cs  HospitalsRepository.cs  OutpatientRecordsRepository.cs  PatientsRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SpecializationsRepository.cs  WorkingSchedulesRepository.cs
Lab23_26_27/Services/: AppointmentsService.cs  DoctorWorkingSchedulesService.cs  DoctorsService.cs  EmailService.cs  HospitalAddressesService.cs  HospitalsService.cs  OutpatientRecordsService.cs  PatientsService.cs  Services.csproj  SpecializationsService.cs  WorkingSchedulesService.cs
Lab24-25/: AuthSystem.sln
Lab24-25/AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
Lab24-25/AuthSystem/Migrations/: 20230304102316_Initial Create.Designer.cs  AuthDbContextModelSnapshot.cs
Lab5_6_7_8/Lab5_6_7/: PSSIP_5-6-7.7z
Lab5_6_7_8/Lab5_6_7/PSSIP_5-6-7/: index.html
Lab5_6_7_8/Lab8/: index.html
Lab9/: index.html
Lab9/js/: script.js
(+34 files in other folders)
